{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",

    // =============================================================================
		// HARDWARE
		// =============================================================================
		
    "host",
    "display",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "break",

    // =============================================================================
		// OPERATING SYSTEM
		// =============================================================================
		
    "os",
    "kernel",
    "uptime",
    {
      "type": "command",
      "key": "OS Age",
      "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
    },
    "packages",
    "shell",
    "break",

    // =============================================================================
		// DESKTOP ENVIRONMENT
		// =============================================================================
    
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "break",

    // =============================================================================
		// OTHERS
		// =============================================================================
    
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
